# jdeezer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/biacode/jdeezer/client/: AlbumClient.kt  AuthenticationClient.kt  JDeezerGlobals.kt
src/main/kotlin/org/biacode/jdeezer/client/common/: AbstractJDeezerClient.kt
src/main/kotlin/org/biacode/jdeezer/model/: ErrorModel.kt  ErrorTypeModel.kt  PermissionTypeModel.kt
src/main/kotlin/org/biacode/jdeezer/model/album/: AlbumArtistModel.kt  AlbumCommentAuthorModel.kt  AlbumCommentModel.kt  AlbumCommentsResponseModel.kt  AlbumContributorModel.kt  AlbumGenreDataModel.kt  AlbumGenreModel.kt  AlbumResponseModel.kt  AlbumTrackArtistModel.kt  AlbumTrackDataModel.kt  AlbumTrackModel.kt
src/main/kotlin/org/biacode/jdeezer/model/album/comment/: AlbumCommentAuthorModel.kt  AlbumCommentModel.kt  AlbumCommentsResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/album/comment/request/: AlbumCommentRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/album/comment/response/: AlbumCommentResponse.kt
src/main/kotlin/org/biacode/jdeezer/model/album/fan/: AlbumFanDataModel.kt  AlbumFansResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/album/fan/request/: AlbumFansRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/album/fan/response/: AlbumFansResponse.kt
src/main/kotlin/org/biacode/jdeezer/model/album/request/: AlbumCommentRequest.kt  AlbumRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/album/response/: AlbumCommentResponse.kt  AlbumResponse.kt
src/main/kotlin/org/biacode/jdeezer/model/album/track/: AlbumTrackDataModel.kt  AlbumTracksResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/album/track/request/: AlbumTracksRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  AuthenticationResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/authentication/request/: AuthenticationRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/authentication/response/: AuthenticationResponse.kt  AuthenticationResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/comment/: AlbumCommentAuthorModel.kt  AlbumCommentModel.kt  AlbumCommentsResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/comment/request/: AlbumCommentRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/comment/response/: AlbumCommentResponse.kt
src/main/kotlin/org/biacode/jdeezer/model/common/request/: AbstractJDeezerAccessTokenAwareRequest.kt  AbstractJDeezerPaginationAwareRequest.kt  AbstractJDeezerRequest.kt  PermissionTypeModel.kt
src/main/kotlin/org/biacode/jdeezer/model/common/response/: ErrorModel.kt  ErrorResponseModel.kt  ErrorTypeModel.kt  ResponseModel.kt  ResultResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/fan/: AlbumFanDataModel.kt  AlbumFansResponseModel.kt
src/main/kotlin/org/biacode/jdeezer/model/fan/request/: AlbumFansRequest.kt
src/main/kotlin/org/biacode/jdeezer/model/fan/response/: AlbumFansResponse.kt
src/main/kotlin/org/biacode/jdeezer/util/: AuthenticationUtils.kt  JDeezerClientUtils.kt  JDeezerGlobals.kt
src/test/kotlin/org/biacode/jdeezer/: ClientApplicationTest.kt
src/test/kotlin/org/biacode/jdeezer/client/: AlbumClientTest.kt  AuthenticationClientTest.kt
src/test/kotlin/org/biacode/jdeezer/utils/: AuthenticationUtilsTest.kt
src/test/resources/: simplelogger.properties
(+1 files in other folders)
