plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'org.biacode.jdeezer'
version '0.0.1-SNAPSHOT'
description "Java/Kotlin implementation of Deezer client."

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.apache.httpcomponents:httpmime:4.5.6"
    compile "org.apache.httpcomponents:fluent-hc:4.5.6"
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    compile "org.apache.httpcomponents:httpclient-cache:4.5.6"
    compile "org.slf4j:slf4j-api:1.7.25"
    testRuntime "org.slf4j:slf4j-simple:1.7.25"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}