buildscript {
    ext {
        platformGroup = 'org.biacode.jdeezer'
        platformVersion = '0.1.0-SNAPSHOT'

        kotlinVersion = '1.3.0'
        commonsIoVersion = '2.6'
        jacksonVersion = "2.9.7"
        apacheHttpComponentsVersion = "4.5.6"
        slf4JVersion = "1.7.25"
        assertJVersion = "3.11.1"
        junitVersion = "4.12"
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
    }
}

apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'

group 'org.biacode.jdeezer'
version '0.0.1-SNAPSHOT'
description "Java/Kotlin implementation of Deezer client."

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "commons-io:commons-io:$commonsIoVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    compile "org.apache.httpcomponents:httpmime:$apacheHttpComponentsVersion"
    compile "org.apache.httpcomponents:fluent-hc:$apacheHttpComponentsVersion"
    compile "org.apache.httpcomponents:httpclient:$apacheHttpComponentsVersion"
    compile "org.apache.httpcomponents:httpclient-cache:$apacheHttpComponentsVersion"
    compile "org.slf4j:slf4j-api:$slf4JVersion"
    testRuntime "org.slf4j:slf4j-simple:$slf4JVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testCompile "junit:junit:$junitVersion"
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

task makePretty(type: Delete) {
    delete 'out'
}